library(read.dbc)
library(foreign)
library(tidyverse)
library(read.dbc)
library(readxl)

setwd("C:/Users/User/OneDrive - CGU/mortalidade")

# Pagina do MS (dados de 2019 e 2020): http://svs.aids.gov.br/dantps/centrais-de-conteudos/dados-abertos/sim/
# Pagina do FTP(dados de 2015 a 2018): ftp://ftp.datasus.gov.br/dissemin/publicos/SIM/CID10/DORES/

# Importacao dos dados
sim20 <- read.dbf("DOMI2020.DBF")
sim19 <- read.dbf("DOMI2019.DBF")
sim18 <- read.dbc("DOBR2018.dbc")
sim17 <- read.dbc("DOBR2017.dbc")
sim16 <- read.dbc("DOBR2016.dbc")
sim15 <- read.dbc("DOBR2015.dbc")

# Selecao das colunas de interesse
sim20 <- sim20 %>% select(CAUSABAS, LINHAA, DTOBITO, CODMUNRES, LINHAB, LINHAC, LINHAD)
sim19 <- sim19 %>% select(CAUSABAS, LINHAA, DTOBITO, CODMUNRES, LINHAB, LINHAC, LINHAD)
sim18 <- sim18 %>% select(CAUSABAS, LINHAA, DTOBITO, CODMUNRES, LINHAB, LINHAC, LINHAD)
sim17 <- sim17 %>% select(CAUSABAS, LINHAA, DTOBITO, CODMUNRES, LINHAB, LINHAC, LINHAD)
sim16 <- sim16 %>% select(CAUSABAS, LINHAA, DTOBITO, CODMUNRES, LINHAB, LINHAC, LINHAD)
sim15 <- sim15 %>% select(CAUSABAS, LINHAA, DTOBITO, CODMUNRES, LINHAB, LINHAC, LINHAD)

# Juncao dos campos 'causa terminal' [LINHAA] e 'causa basica' [CAUSABAS]
sim20$causa <- paste(sim20$CAUSABAS, sim20$LINHAA, SEP = "*")
sim19$causa <- paste(sim19$CAUSABAS, sim19$LINHAA, SEP = "*")
sim18$causa <- paste(sim18$CAUSABAS, sim18$LINHAA, SEP = "*")
sim17$causa <- paste(sim17$CAUSABAS, sim17$LINHAA, SEP = "*")
sim16$causa <- paste(sim16$CAUSABAS, sim16$LINHAA, SEP = "*")
sim15$causa <- paste(sim15$CAUSABAS, sim15$LINHAA, SEP = "*")

# Identificacao do mes da morte (a partir do campo da data da morte)
sim20$mes <- substr(sim20$DTOBITO, start = 3, stop = 4)
sim19$mes <- substr(sim19$DTOBITO, start = 3, stop = 4)
sim18$mes <- substr(sim18$DTOBITO, start = 3, stop = 4)
sim17$mes <- substr(sim17$DTOBITO, start = 3, stop = 4)
sim16$mes <- substr(sim16$DTOBITO, start = 3, stop = 4)
sim15$mes <- substr(sim15$DTOBITO, start = 3, stop = 4)

# Identificacao do dia da morte (a partir do campo da data da morte)
sim20$dia <- substr(sim20$DTOBITO, start = 1, stop = 2)
sim19$dia <- substr(sim19$DTOBITO, start = 1, stop = 2)
sim18$dia <- substr(sim18$DTOBITO, start = 1, stop = 2)
sim17$dia <- substr(sim17$DTOBITO, start = 1, stop = 2)
sim16$dia <- substr(sim16$DTOBITO, start = 1, stop = 2)
sim15$dia <- substr(sim15$DTOBITO, start = 1, stop = 2)

# Identificacao da UF de residencia (a partir do campo municipio de residencia)
sim20$UF <- substr(sim20$CODMUNRES, start = 1, stop = 2)
sim19$UF <- substr(sim19$CODMUNRES, start = 1, stop = 2)
sim18$UF <- substr(sim18$CODMUNRES, start = 1, stop = 2)
sim17$UF <- substr(sim17$CODMUNRES, start = 1, stop = 2)
sim16$UF <- substr(sim16$CODMUNRES, start = 1, stop = 2)
sim15$UF <- substr(sim15$CODMUNRES, start = 1, stop = 2)

# Identificando o ano de cada DataFrame
sim20$ano <- 2020
sim19$ano <- 2019
sim18$ano <- 2018
sim17$ano <- 2017
sim16$ano <- 2016
sim15$ano <- 2015

# Juntando os DF e apagando os anuais
SIM15_20 <- rbind(sim15,sim16,sim17,sim18,sim19,sim20)
rm(sim15,sim16,sim17,sim18,sim19,sim20)

# Identificando as semanas (de 1 a 10)
SIM15_20_MAR <- SIM15_20 %>% filter (mes == '03')
SIM15_20_MAR$CONTROLE <- 0
SIM15_20_ABR <- SIM15_20 %>% filter (mes == '04')
SIM15_20_ABR$CONTROLE <- 31
SIM15_20_MAI <- SIM15_20 %>% filter (mes == '05')
SIM15_20_MAI$CONTROLE <- 61
SIM15_20 <- rbind(SIM15_20_MAR,SIM15_20_ABR,SIM15_20_MAI)
rm(SIM15_20_MAR,SIM15_20_ABR,SIM15_20_MAI)
SIM15_20$CONTROLE2 <- as.numeric(SIM15_20$dia) + SIM15_20$CONTROLE
SIM15_20 <- SIM15_20 %>% filter(CONTROLE2<71)
CONTROLE_SEMANA <- read_excel ("CONTROLE_SEMANA.xlsx")
SIM15_20 <- left_join(SIM15_20,CONTROLE_SEMANA, by = c("CONTROLE2" = "CONTROLE2"))
rm(CONTROLE_SEMANA)
SIM15_20$SEMANA_ANO <- paste(SIM15_20$SEMANA, SIM15_20$ano, sep="_")

# Criando variaveis que identificam as mortes de interesse para essa analise
SIM15_20$CAPX <- str_detect(SIM15_20$causa, "J")
SIM15_20$CORONA_NE <- str_detect(SIM15_20$causa, "B342")
SIM15_20$SRAG <- str_detect(SIM15_20$causa, "U049")
SIM15_20$COVID <- str_detect(SIM15_20$causa, "U07")
SIM15_20$CAPIX <- str_detect(SIM15_20$causa, "I")
SIM15_20$CAPII <- str_detect(SIM15_20$causa, "C")
SIM15_20$CAPXX <- str_detect(SIM15_20$causa, "Y")
SIM15_20$CAPIV <- str_detect(SIM15_20$causa, "E")
SIM15_20$CAPI <- str_detect(SIM15_20$causa, "A")
SIM15_20$CAPXI <- str_detect(SIM15_20$causa, "K")
SIM15_20$CAPVI <- str_detect(SIM15_20$causa, "G")

# Fazendo as estimativas para o Brasil
SIM15_20_BRASIL <- SIM15_20

# Criando um DF das mortes por doenças respiratorias (meses de abril)
CAPX_BRASIL <- SIM15_20_BRASIL %>% filter (CAPX == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPX1 <- ((CAPX_BRASIL[2,2]/CAPX_BRASIL[1,2])+(CAPX_BRASIL[3,2]/CAPX_BRASIL[2,2])+(CAPX_BRASIL[4,2]/CAPX_BRASIL[3,2])+(CAPX_BRASIL[5,2]/CAPX_BRASIL[4,2]))/4
t_CAPX10 <- ((CAPX_BRASIL[8,2]/CAPX_BRASIL[7,2])+(CAPX_BRASIL[9,2]/CAPX_BRASIL[8,2])+(CAPX_BRASIL[10,2]/CAPX_BRASIL[9,2])+(CAPX_BRASIL[11,2]/CAPX_BRASIL[10,2]))/4
t_CAPX2 <- ((CAPX_BRASIL[14,2]/CAPX_BRASIL[13,2])+(CAPX_BRASIL[15,2]/CAPX_BRASIL[14,2])+(CAPX_BRASIL[16,2]/CAPX_BRASIL[15,2])+(CAPX_BRASIL[17,2]/CAPX_BRASIL[16,2]))/4
t_CAPX3 <- ((CAPX_BRASIL[20,2]/CAPX_BRASIL[19,2])+(CAPX_BRASIL[21,2]/CAPX_BRASIL[20,2])+(CAPX_BRASIL[22,2]/CAPX_BRASIL[21,2])+(CAPX_BRASIL[23,2]/CAPX_BRASIL[22,2]))/4
t_CAPX4 <- ((CAPX_BRASIL[26,2]/CAPX_BRASIL[25,2])+(CAPX_BRASIL[27,2]/CAPX_BRASIL[26,2])+(CAPX_BRASIL[28,2]/CAPX_BRASIL[27,2])+(CAPX_BRASIL[29,2]/CAPX_BRASIL[28,2]))/4
t_CAPX5 <- ((CAPX_BRASIL[32,2]/CAPX_BRASIL[31,2])+(CAPX_BRASIL[33,2]/CAPX_BRASIL[32,2])+(CAPX_BRASIL[34,2]/CAPX_BRASIL[33,2])+(CAPX_BRASIL[35,2]/CAPX_BRASIL[34,2]))/4
t_CAPX6 <- ((CAPX_BRASIL[38,2]/CAPX_BRASIL[37,2])+(CAPX_BRASIL[39,2]/CAPX_BRASIL[38,2])+(CAPX_BRASIL[40,2]/CAPX_BRASIL[39,2])+(CAPX_BRASIL[41,2]/CAPX_BRASIL[40,2]))/4
t_CAPX7 <- ((CAPX_BRASIL[44,2]/CAPX_BRASIL[43,2])+(CAPX_BRASIL[45,2]/CAPX_BRASIL[44,2])+(CAPX_BRASIL[46,2]/CAPX_BRASIL[45,2])+(CAPX_BRASIL[47,2]/CAPX_BRASIL[46,2]))/4
t_CAPX8 <- ((CAPX_BRASIL[50,2]/CAPX_BRASIL[49,2])+(CAPX_BRASIL[51,2]/CAPX_BRASIL[50,2])+(CAPX_BRASIL[52,2]/CAPX_BRASIL[51,2])+(CAPX_BRASIL[53,2]/CAPX_BRASIL[52,2]))/4
t_CAPX9 <- ((CAPX_BRASIL[56,2]/CAPX_BRASIL[55,2])+(CAPX_BRASIL[57,2]/CAPX_BRASIL[56,2])+(CAPX_BRASIL[58,2]/CAPX_BRASIL[57,2])+(CAPX_BRASIL[59,2]/CAPX_BRASIL[58,2]))/4
estima_CAPX <- rbind(t_CAPX1,t_CAPX2,t_CAPX3,t_CAPX4,t_CAPX5,t_CAPX6,t_CAPX7,t_CAPX8,t_CAPX9,t_CAPX10)
estima_CAPX$REG19 <- c(CAPX_BRASIL[5,2],CAPX_BRASIL[17,2],CAPX_BRASIL[23,2],CAPX_BRASIL[29,2],CAPX_BRASIL[35,2],
                       CAPX_BRASIL[41,2],CAPX_BRASIL[47,2],CAPX_BRASIL[53,2],CAPX_BRASIL[59,2],CAPX_BRASIL[11,2])
estima_CAPX$EST20 <- estima_CAPX$N*as.numeric(estima_CAPX$REG19)
estima_CAPX$REG20 <- c(CAPX_BRASIL[6,2],CAPX_BRASIL[18,2],CAPX_BRASIL[24,2],CAPX_BRASIL[30,2],
                       CAPX_BRASIL[36,2],CAPX_BRASIL[42,2],CAPX_BRASIL[48,2],CAPX_BRASIL[54,2],
                       CAPX_BRASIL[60,2],CAPX_BRASIL[12,2])
estima_CAPX$SUBNOT <- estima_CAPX$EST20 / as.numeric(estima_CAPX$REG20)
estima_CAPX$CAUSA <- "CAPX"
estima_CAPX$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPX1,t_CAPX2,t_CAPX3,t_CAPX4,t_CAPX5,t_CAPX6,t_CAPX7,t_CAPX8,t_CAPX9,t_CAPX10)

# CAP IX
CAPIX_BRASIL <- SIM15_20_BRASIL %>% filter (CAPIX == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPIX1 <- ((CAPIX_BRASIL[2,2]/CAPIX_BRASIL[1,2])+(CAPIX_BRASIL[3,2]/CAPIX_BRASIL[2,2])+(CAPIX_BRASIL[4,2]/CAPIX_BRASIL[3,2])+(CAPIX_BRASIL[5,2]/CAPIX_BRASIL[4,2]))/4
t_CAPIX10 <- ((CAPIX_BRASIL[8,2]/CAPIX_BRASIL[7,2])+(CAPIX_BRASIL[9,2]/CAPIX_BRASIL[8,2])+(CAPIX_BRASIL[10,2]/CAPIX_BRASIL[9,2])+(CAPIX_BRASIL[11,2]/CAPIX_BRASIL[10,2]))/4
t_CAPIX2 <- ((CAPIX_BRASIL[14,2]/CAPIX_BRASIL[13,2])+(CAPIX_BRASIL[15,2]/CAPIX_BRASIL[14,2])+(CAPIX_BRASIL[16,2]/CAPIX_BRASIL[15,2])+(CAPIX_BRASIL[17,2]/CAPIX_BRASIL[16,2]))/4
t_CAPIX3 <- ((CAPIX_BRASIL[20,2]/CAPIX_BRASIL[19,2])+(CAPIX_BRASIL[21,2]/CAPIX_BRASIL[20,2])+(CAPIX_BRASIL[22,2]/CAPIX_BRASIL[21,2])+(CAPIX_BRASIL[23,2]/CAPIX_BRASIL[22,2]))/4
t_CAPIX4 <- ((CAPIX_BRASIL[26,2]/CAPIX_BRASIL[25,2])+(CAPIX_BRASIL[27,2]/CAPIX_BRASIL[26,2])+(CAPIX_BRASIL[28,2]/CAPIX_BRASIL[27,2])+(CAPIX_BRASIL[29,2]/CAPIX_BRASIL[28,2]))/4
t_CAPIX5 <- ((CAPIX_BRASIL[32,2]/CAPIX_BRASIL[31,2])+(CAPIX_BRASIL[33,2]/CAPIX_BRASIL[32,2])+(CAPIX_BRASIL[34,2]/CAPIX_BRASIL[33,2])+(CAPIX_BRASIL[35,2]/CAPIX_BRASIL[34,2]))/4
t_CAPIX6 <- ((CAPIX_BRASIL[38,2]/CAPIX_BRASIL[37,2])+(CAPIX_BRASIL[39,2]/CAPIX_BRASIL[38,2])+(CAPIX_BRASIL[40,2]/CAPIX_BRASIL[39,2])+(CAPIX_BRASIL[41,2]/CAPIX_BRASIL[40,2]))/4
t_CAPIX7 <- ((CAPIX_BRASIL[44,2]/CAPIX_BRASIL[43,2])+(CAPIX_BRASIL[45,2]/CAPIX_BRASIL[44,2])+(CAPIX_BRASIL[46,2]/CAPIX_BRASIL[45,2])+(CAPIX_BRASIL[47,2]/CAPIX_BRASIL[46,2]))/4
t_CAPIX8 <- ((CAPIX_BRASIL[50,2]/CAPIX_BRASIL[49,2])+(CAPIX_BRASIL[51,2]/CAPIX_BRASIL[50,2])+(CAPIX_BRASIL[52,2]/CAPIX_BRASIL[51,2])+(CAPIX_BRASIL[53,2]/CAPIX_BRASIL[52,2]))/4
t_CAPIX9 <- ((CAPIX_BRASIL[56,2]/CAPIX_BRASIL[55,2])+(CAPIX_BRASIL[57,2]/CAPIX_BRASIL[56,2])+(CAPIX_BRASIL[58,2]/CAPIX_BRASIL[57,2])+(CAPIX_BRASIL[59,2]/CAPIX_BRASIL[58,2]))/4
estima_CAPIX <- rbind(t_CAPIX1,t_CAPIX2,t_CAPIX3,t_CAPIX4,t_CAPIX5,t_CAPIX6,t_CAPIX7,t_CAPIX8,t_CAPIX9,t_CAPIX10)
estima_CAPIX$REG19 <- c(CAPIX_BRASIL[5,2],CAPIX_BRASIL[17,2],CAPIX_BRASIL[23,2],CAPIX_BRASIL[29,2],CAPIX_BRASIL[35,2],
                        CAPIX_BRASIL[41,2],CAPIX_BRASIL[47,2],CAPIX_BRASIL[53,2],CAPIX_BRASIL[59,2],CAPIX_BRASIL[11,2])
estima_CAPIX$EST20 <- estima_CAPIX$N*as.numeric(estima_CAPIX$REG19)
estima_CAPIX$REG20 <- c(CAPIX_BRASIL[6,2],CAPIX_BRASIL[18,2],CAPIX_BRASIL[24,2],CAPIX_BRASIL[30,2],
                        CAPIX_BRASIL[36,2],CAPIX_BRASIL[42,2],CAPIX_BRASIL[48,2],CAPIX_BRASIL[54,2],
                        CAPIX_BRASIL[60,2],CAPIX_BRASIL[12,2])
estima_CAPIX$SUBNOT <- estima_CAPIX$EST20 / as.numeric(estima_CAPIX$REG20)
estima_CAPIX$CAUSA <- "CAPIX"
estima_CAPIX$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPIX1,t_CAPIX2,t_CAPIX3,t_CAPIX4,t_CAPIX5,t_CAPIX6,t_CAPIX7,t_CAPIX8,t_CAPIX9,t_CAPIX10)

# CAP II
CAPII_BRASIL <- SIM15_20_BRASIL %>% filter (CAPII == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPII1 <- ((CAPII_BRASIL[2,2]/CAPII_BRASIL[1,2])+(CAPII_BRASIL[3,2]/CAPII_BRASIL[2,2])+(CAPII_BRASIL[4,2]/CAPII_BRASIL[3,2])+(CAPII_BRASIL[5,2]/CAPII_BRASIL[4,2]))/4
t_CAPII10 <- ((CAPII_BRASIL[8,2]/CAPII_BRASIL[7,2])+(CAPII_BRASIL[9,2]/CAPII_BRASIL[8,2])+(CAPII_BRASIL[10,2]/CAPII_BRASIL[9,2])+(CAPII_BRASIL[11,2]/CAPII_BRASIL[10,2]))/4
t_CAPII2 <- ((CAPII_BRASIL[14,2]/CAPII_BRASIL[13,2])+(CAPII_BRASIL[15,2]/CAPII_BRASIL[14,2])+(CAPII_BRASIL[16,2]/CAPII_BRASIL[15,2])+(CAPII_BRASIL[17,2]/CAPII_BRASIL[16,2]))/4
t_CAPII3 <- ((CAPII_BRASIL[20,2]/CAPII_BRASIL[19,2])+(CAPII_BRASIL[21,2]/CAPII_BRASIL[20,2])+(CAPII_BRASIL[22,2]/CAPII_BRASIL[21,2])+(CAPII_BRASIL[23,2]/CAPII_BRASIL[22,2]))/4
t_CAPII4 <- ((CAPII_BRASIL[26,2]/CAPII_BRASIL[25,2])+(CAPII_BRASIL[27,2]/CAPII_BRASIL[26,2])+(CAPII_BRASIL[28,2]/CAPII_BRASIL[27,2])+(CAPII_BRASIL[29,2]/CAPII_BRASIL[28,2]))/4
t_CAPII5 <- ((CAPII_BRASIL[32,2]/CAPII_BRASIL[31,2])+(CAPII_BRASIL[33,2]/CAPII_BRASIL[32,2])+(CAPII_BRASIL[34,2]/CAPII_BRASIL[33,2])+(CAPII_BRASIL[35,2]/CAPII_BRASIL[34,2]))/4
t_CAPII6 <- ((CAPII_BRASIL[38,2]/CAPII_BRASIL[37,2])+(CAPII_BRASIL[39,2]/CAPII_BRASIL[38,2])+(CAPII_BRASIL[40,2]/CAPII_BRASIL[39,2])+(CAPII_BRASIL[41,2]/CAPII_BRASIL[40,2]))/4
t_CAPII7 <- ((CAPII_BRASIL[44,2]/CAPII_BRASIL[43,2])+(CAPII_BRASIL[45,2]/CAPII_BRASIL[44,2])+(CAPII_BRASIL[46,2]/CAPII_BRASIL[45,2])+(CAPII_BRASIL[47,2]/CAPII_BRASIL[46,2]))/4
t_CAPII8 <- ((CAPII_BRASIL[50,2]/CAPII_BRASIL[49,2])+(CAPII_BRASIL[51,2]/CAPII_BRASIL[50,2])+(CAPII_BRASIL[52,2]/CAPII_BRASIL[51,2])+(CAPII_BRASIL[53,2]/CAPII_BRASIL[52,2]))/4
t_CAPII9 <- ((CAPII_BRASIL[56,2]/CAPII_BRASIL[55,2])+(CAPII_BRASIL[57,2]/CAPII_BRASIL[56,2])+(CAPII_BRASIL[58,2]/CAPII_BRASIL[57,2])+(CAPII_BRASIL[59,2]/CAPII_BRASIL[58,2]))/4
estima_CAPII <- rbind(t_CAPII1,t_CAPII2,t_CAPII3,t_CAPII4,t_CAPII5,t_CAPII6,t_CAPII7,t_CAPII8,t_CAPII9,t_CAPII10)
estima_CAPII$REG19 <- c(CAPII_BRASIL[5,2],CAPII_BRASIL[17,2],CAPII_BRASIL[23,2],CAPII_BRASIL[29,2],CAPII_BRASIL[35,2],
                        CAPII_BRASIL[41,2],CAPII_BRASIL[47,2],CAPII_BRASIL[53,2],CAPII_BRASIL[59,2],CAPII_BRASIL[11,2])
estima_CAPII$EST20 <- estima_CAPII$N*as.numeric(estima_CAPII$REG19)
estima_CAPII$REG20 <- c(CAPII_BRASIL[6,2],CAPII_BRASIL[18,2],CAPII_BRASIL[24,2],CAPII_BRASIL[30,2],
                        CAPII_BRASIL[36,2],CAPII_BRASIL[42,2],CAPII_BRASIL[48,2],CAPII_BRASIL[54,2],
                        CAPII_BRASIL[60,2],CAPII_BRASIL[12,2])
estima_CAPII$SUBNOT <- estima_CAPII$EST20 / as.numeric(estima_CAPII$REG20)
estima_CAPII$CAUSA <- "CAPII"
estima_CAPII$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPII1,t_CAPII2,t_CAPII3,t_CAPII4,t_CAPII5,t_CAPII6,t_CAPII7,t_CAPII8,t_CAPII9,t_CAPII10)

# CAP XX
CAPXX_BRASIL <- SIM15_20_BRASIL %>% filter (CAPXX == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPXX1 <- ((CAPXX_BRASIL[2,2]/CAPXX_BRASIL[1,2])+(CAPXX_BRASIL[3,2]/CAPXX_BRASIL[2,2])+(CAPXX_BRASIL[4,2]/CAPXX_BRASIL[3,2])+(CAPXX_BRASIL[5,2]/CAPXX_BRASIL[4,2]))/4
t_CAPXX10 <- ((CAPXX_BRASIL[8,2]/CAPXX_BRASIL[7,2])+(CAPXX_BRASIL[9,2]/CAPXX_BRASIL[8,2])+(CAPXX_BRASIL[10,2]/CAPXX_BRASIL[9,2])+(CAPXX_BRASIL[11,2]/CAPXX_BRASIL[10,2]))/4
t_CAPXX2 <- ((CAPXX_BRASIL[14,2]/CAPXX_BRASIL[13,2])+(CAPXX_BRASIL[15,2]/CAPXX_BRASIL[14,2])+(CAPXX_BRASIL[16,2]/CAPXX_BRASIL[15,2])+(CAPXX_BRASIL[17,2]/CAPXX_BRASIL[16,2]))/4
t_CAPXX3 <- ((CAPXX_BRASIL[20,2]/CAPXX_BRASIL[19,2])+(CAPXX_BRASIL[21,2]/CAPXX_BRASIL[20,2])+(CAPXX_BRASIL[22,2]/CAPXX_BRASIL[21,2])+(CAPXX_BRASIL[23,2]/CAPXX_BRASIL[22,2]))/4
t_CAPXX4 <- ((CAPXX_BRASIL[26,2]/CAPXX_BRASIL[25,2])+(CAPXX_BRASIL[27,2]/CAPXX_BRASIL[26,2])+(CAPXX_BRASIL[28,2]/CAPXX_BRASIL[27,2])+(CAPXX_BRASIL[29,2]/CAPXX_BRASIL[28,2]))/4
t_CAPXX5 <- ((CAPXX_BRASIL[32,2]/CAPXX_BRASIL[31,2])+(CAPXX_BRASIL[33,2]/CAPXX_BRASIL[32,2])+(CAPXX_BRASIL[34,2]/CAPXX_BRASIL[33,2])+(CAPXX_BRASIL[35,2]/CAPXX_BRASIL[34,2]))/4
t_CAPXX6 <- ((CAPXX_BRASIL[38,2]/CAPXX_BRASIL[37,2])+(CAPXX_BRASIL[39,2]/CAPXX_BRASIL[38,2])+(CAPXX_BRASIL[40,2]/CAPXX_BRASIL[39,2])+(CAPXX_BRASIL[41,2]/CAPXX_BRASIL[40,2]))/4
t_CAPXX7 <- ((CAPXX_BRASIL[44,2]/CAPXX_BRASIL[43,2])+(CAPXX_BRASIL[45,2]/CAPXX_BRASIL[44,2])+(CAPXX_BRASIL[46,2]/CAPXX_BRASIL[45,2])+(CAPXX_BRASIL[47,2]/CAPXX_BRASIL[46,2]))/4
t_CAPXX8 <- ((CAPXX_BRASIL[50,2]/CAPXX_BRASIL[49,2])+(CAPXX_BRASIL[51,2]/CAPXX_BRASIL[50,2])+(CAPXX_BRASIL[52,2]/CAPXX_BRASIL[51,2])+(CAPXX_BRASIL[53,2]/CAPXX_BRASIL[52,2]))/4
t_CAPXX9 <- ((CAPXX_BRASIL[56,2]/CAPXX_BRASIL[55,2])+(CAPXX_BRASIL[57,2]/CAPXX_BRASIL[56,2])+(CAPXX_BRASIL[58,2]/CAPXX_BRASIL[57,2])+(CAPXX_BRASIL[59,2]/CAPXX_BRASIL[58,2]))/4
estima_CAPXX <- rbind(t_CAPXX1,t_CAPXX2,t_CAPXX3,t_CAPXX4,t_CAPXX5,t_CAPXX6,t_CAPXX7,t_CAPXX8,t_CAPXX9,t_CAPXX10)
estima_CAPXX$REG19 <- c(CAPXX_BRASIL[5,2],CAPXX_BRASIL[17,2],CAPXX_BRASIL[23,2],CAPXX_BRASIL[29,2],CAPXX_BRASIL[35,2],
                        CAPXX_BRASIL[41,2],CAPXX_BRASIL[47,2],CAPXX_BRASIL[53,2],CAPXX_BRASIL[59,2],CAPXX_BRASIL[11,2])
estima_CAPXX$EST20 <- estima_CAPXX$N*as.numeric(estima_CAPXX$REG19)
estima_CAPXX$REG20 <- c(CAPXX_BRASIL[6,2],CAPXX_BRASIL[18,2],CAPXX_BRASIL[24,2],CAPXX_BRASIL[30,2],
                        CAPXX_BRASIL[36,2],CAPXX_BRASIL[42,2],CAPXX_BRASIL[48,2],CAPXX_BRASIL[54,2],
                        CAPXX_BRASIL[60,2],CAPXX_BRASIL[12,2])
estima_CAPXX$SUBNOT <- estima_CAPXX$EST20 / as.numeric(estima_CAPXX$REG20)
estima_CAPXX$CAUSA <- "CAPXX"
estima_CAPXX$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPXX1,t_CAPXX2,t_CAPXX3,t_CAPXX4,t_CAPXX5,t_CAPXX6,t_CAPXX7,t_CAPXX8,t_CAPXX9,t_CAPXX10)

# CAP IV
CAPIV_BRASIL <- SIM15_20_BRASIL %>% filter (CAPIV == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPIV1 <- ((CAPIV_BRASIL[2,2]/CAPIV_BRASIL[1,2])+(CAPIV_BRASIL[3,2]/CAPIV_BRASIL[2,2])+(CAPIV_BRASIL[4,2]/CAPIV_BRASIL[3,2])+(CAPIV_BRASIL[5,2]/CAPIV_BRASIL[4,2]))/4
t_CAPIV10 <- ((CAPIV_BRASIL[8,2]/CAPIV_BRASIL[7,2])+(CAPIV_BRASIL[9,2]/CAPIV_BRASIL[8,2])+(CAPIV_BRASIL[10,2]/CAPIV_BRASIL[9,2])+(CAPIV_BRASIL[11,2]/CAPIV_BRASIL[10,2]))/4
t_CAPIV2 <- ((CAPIV_BRASIL[14,2]/CAPIV_BRASIL[13,2])+(CAPIV_BRASIL[15,2]/CAPIV_BRASIL[14,2])+(CAPIV_BRASIL[16,2]/CAPIV_BRASIL[15,2])+(CAPIV_BRASIL[17,2]/CAPIV_BRASIL[16,2]))/4
t_CAPIV3 <- ((CAPIV_BRASIL[20,2]/CAPIV_BRASIL[19,2])+(CAPIV_BRASIL[21,2]/CAPIV_BRASIL[20,2])+(CAPIV_BRASIL[22,2]/CAPIV_BRASIL[21,2])+(CAPIV_BRASIL[23,2]/CAPIV_BRASIL[22,2]))/4
t_CAPIV4 <- ((CAPIV_BRASIL[26,2]/CAPIV_BRASIL[25,2])+(CAPIV_BRASIL[27,2]/CAPIV_BRASIL[26,2])+(CAPIV_BRASIL[28,2]/CAPIV_BRASIL[27,2])+(CAPIV_BRASIL[29,2]/CAPIV_BRASIL[28,2]))/4
t_CAPIV5 <- ((CAPIV_BRASIL[32,2]/CAPIV_BRASIL[31,2])+(CAPIV_BRASIL[33,2]/CAPIV_BRASIL[32,2])+(CAPIV_BRASIL[34,2]/CAPIV_BRASIL[33,2])+(CAPIV_BRASIL[35,2]/CAPIV_BRASIL[34,2]))/4
t_CAPIV6 <- ((CAPIV_BRASIL[38,2]/CAPIV_BRASIL[37,2])+(CAPIV_BRASIL[39,2]/CAPIV_BRASIL[38,2])+(CAPIV_BRASIL[40,2]/CAPIV_BRASIL[39,2])+(CAPIV_BRASIL[41,2]/CAPIV_BRASIL[40,2]))/4
t_CAPIV7 <- ((CAPIV_BRASIL[44,2]/CAPIV_BRASIL[43,2])+(CAPIV_BRASIL[45,2]/CAPIV_BRASIL[44,2])+(CAPIV_BRASIL[46,2]/CAPIV_BRASIL[45,2])+(CAPIV_BRASIL[47,2]/CAPIV_BRASIL[46,2]))/4
t_CAPIV8 <- ((CAPIV_BRASIL[50,2]/CAPIV_BRASIL[49,2])+(CAPIV_BRASIL[51,2]/CAPIV_BRASIL[50,2])+(CAPIV_BRASIL[52,2]/CAPIV_BRASIL[51,2])+(CAPIV_BRASIL[53,2]/CAPIV_BRASIL[52,2]))/4
t_CAPIV9 <- ((CAPIV_BRASIL[56,2]/CAPIV_BRASIL[55,2])+(CAPIV_BRASIL[57,2]/CAPIV_BRASIL[56,2])+(CAPIV_BRASIL[58,2]/CAPIV_BRASIL[57,2])+(CAPIV_BRASIL[59,2]/CAPIV_BRASIL[58,2]))/4
estima_CAPIV <- rbind(t_CAPIV1,t_CAPIV2,t_CAPIV3,t_CAPIV4,t_CAPIV5,t_CAPIV6,t_CAPIV7,t_CAPIV8,t_CAPIV9,t_CAPIV10)
estima_CAPIV$REG19 <- c(CAPIV_BRASIL[5,2],CAPIV_BRASIL[17,2],CAPIV_BRASIL[23,2],CAPIV_BRASIL[29,2],CAPIV_BRASIL[35,2],
                        CAPIV_BRASIL[41,2],CAPIV_BRASIL[47,2],CAPIV_BRASIL[53,2],CAPIV_BRASIL[59,2],CAPIV_BRASIL[11,2])
estima_CAPIV$EST20 <- estima_CAPIV$N*as.numeric(estima_CAPIV$REG19)
estima_CAPIV$REG20 <- c(CAPIV_BRASIL[6,2],CAPIV_BRASIL[18,2],CAPIV_BRASIL[24,2],CAPIV_BRASIL[30,2],
                        CAPIV_BRASIL[36,2],CAPIV_BRASIL[42,2],CAPIV_BRASIL[48,2],CAPIV_BRASIL[54,2],
                        CAPIV_BRASIL[60,2],CAPIV_BRASIL[12,2])
estima_CAPIV$SUBNOT <- estima_CAPIV$EST20 / as.numeric(estima_CAPIV$REG20)
estima_CAPIV$CAUSA <- "CAPIV"
estima_CAPIV$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPIV1,t_CAPIV2,t_CAPIV3,t_CAPIV4,t_CAPIV5,t_CAPIV6,t_CAPIV7,t_CAPIV8,t_CAPIV9,t_CAPIV10)

# CAP XI
CAPXI_BRASIL <- SIM15_20_BRASIL %>% filter (CAPXI == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPXI1 <- ((CAPXI_BRASIL[2,2]/CAPXI_BRASIL[1,2])+(CAPXI_BRASIL[3,2]/CAPXI_BRASIL[2,2])+(CAPXI_BRASIL[4,2]/CAPXI_BRASIL[3,2])+(CAPXI_BRASIL[5,2]/CAPXI_BRASIL[4,2]))/4
t_CAPXI10 <- ((CAPXI_BRASIL[8,2]/CAPXI_BRASIL[7,2])+(CAPXI_BRASIL[9,2]/CAPXI_BRASIL[8,2])+(CAPXI_BRASIL[10,2]/CAPXI_BRASIL[9,2])+(CAPXI_BRASIL[11,2]/CAPXI_BRASIL[10,2]))/4
t_CAPXI2 <- ((CAPXI_BRASIL[14,2]/CAPXI_BRASIL[13,2])+(CAPXI_BRASIL[15,2]/CAPXI_BRASIL[14,2])+(CAPXI_BRASIL[16,2]/CAPXI_BRASIL[15,2])+(CAPXI_BRASIL[17,2]/CAPXI_BRASIL[16,2]))/4
t_CAPXI3 <- ((CAPXI_BRASIL[20,2]/CAPXI_BRASIL[19,2])+(CAPXI_BRASIL[21,2]/CAPXI_BRASIL[20,2])+(CAPXI_BRASIL[22,2]/CAPXI_BRASIL[21,2])+(CAPXI_BRASIL[23,2]/CAPXI_BRASIL[22,2]))/4
t_CAPXI4 <- ((CAPXI_BRASIL[26,2]/CAPXI_BRASIL[25,2])+(CAPXI_BRASIL[27,2]/CAPXI_BRASIL[26,2])+(CAPXI_BRASIL[28,2]/CAPXI_BRASIL[27,2])+(CAPXI_BRASIL[29,2]/CAPXI_BRASIL[28,2]))/4
t_CAPXI5 <- ((CAPXI_BRASIL[32,2]/CAPXI_BRASIL[31,2])+(CAPXI_BRASIL[33,2]/CAPXI_BRASIL[32,2])+(CAPXI_BRASIL[34,2]/CAPXI_BRASIL[33,2])+(CAPXI_BRASIL[35,2]/CAPXI_BRASIL[34,2]))/4
t_CAPXI6 <- ((CAPXI_BRASIL[38,2]/CAPXI_BRASIL[37,2])+(CAPXI_BRASIL[39,2]/CAPXI_BRASIL[38,2])+(CAPXI_BRASIL[40,2]/CAPXI_BRASIL[39,2])+(CAPXI_BRASIL[41,2]/CAPXI_BRASIL[40,2]))/4
t_CAPXI7 <- ((CAPXI_BRASIL[44,2]/CAPXI_BRASIL[43,2])+(CAPXI_BRASIL[45,2]/CAPXI_BRASIL[44,2])+(CAPXI_BRASIL[46,2]/CAPXI_BRASIL[45,2])+(CAPXI_BRASIL[47,2]/CAPXI_BRASIL[46,2]))/4
t_CAPXI8 <- ((CAPXI_BRASIL[50,2]/CAPXI_BRASIL[49,2])+(CAPXI_BRASIL[51,2]/CAPXI_BRASIL[50,2])+(CAPXI_BRASIL[52,2]/CAPXI_BRASIL[51,2])+(CAPXI_BRASIL[53,2]/CAPXI_BRASIL[52,2]))/4
t_CAPXI9 <- ((CAPXI_BRASIL[56,2]/CAPXI_BRASIL[55,2])+(CAPXI_BRASIL[57,2]/CAPXI_BRASIL[56,2])+(CAPXI_BRASIL[58,2]/CAPXI_BRASIL[57,2])+(CAPXI_BRASIL[59,2]/CAPXI_BRASIL[58,2]))/4
estima_CAPXI <- rbind(t_CAPXI1,t_CAPXI2,t_CAPXI3,t_CAPXI4,t_CAPXI5,t_CAPXI6,t_CAPXI7,t_CAPXI8,t_CAPXI9,t_CAPXI10)
estima_CAPXI$REG19 <- c(CAPXI_BRASIL[5,2],CAPXI_BRASIL[17,2],CAPXI_BRASIL[23,2],CAPXI_BRASIL[29,2],CAPXI_BRASIL[35,2],
                        CAPXI_BRASIL[41,2],CAPXI_BRASIL[47,2],CAPXI_BRASIL[53,2],CAPXI_BRASIL[59,2],CAPXI_BRASIL[11,2])
estima_CAPXI$EST20 <- estima_CAPXI$N*as.numeric(estima_CAPXI$REG19)
estima_CAPXI$REG20 <- c(CAPXI_BRASIL[6,2],CAPXI_BRASIL[18,2],CAPXI_BRASIL[24,2],CAPXI_BRASIL[30,2],
                        CAPXI_BRASIL[36,2],CAPXI_BRASIL[42,2],CAPXI_BRASIL[48,2],CAPXI_BRASIL[54,2],
                        CAPXI_BRASIL[60,2],CAPXI_BRASIL[12,2])
estima_CAPXI$SUBNOT <- estima_CAPXI$EST20 / as.numeric(estima_CAPXI$REG20)
estima_CAPXI$CAUSA <- "CAPXI"
estima_CAPXI$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPXI1,t_CAPXI2,t_CAPXI3,t_CAPXI4,t_CAPXI5,t_CAPXI6,t_CAPXI7,t_CAPXI8,t_CAPXI9,t_CAPXI10)

# CAP VI
CAPVI_BRASIL <- SIM15_20_BRASIL %>% filter (CAPVI == T) %>% group_by(SEMANA_ANO) %>% summarise(N = n())
t_CAPVI1 <- ((CAPVI_BRASIL[2,2]/CAPVI_BRASIL[1,2])+(CAPVI_BRASIL[3,2]/CAPVI_BRASIL[2,2])+(CAPVI_BRASIL[4,2]/CAPVI_BRASIL[3,2])+(CAPVI_BRASIL[5,2]/CAPVI_BRASIL[4,2]))/4
t_CAPVI10 <- ((CAPVI_BRASIL[8,2]/CAPVI_BRASIL[7,2])+(CAPVI_BRASIL[9,2]/CAPVI_BRASIL[8,2])+(CAPVI_BRASIL[10,2]/CAPVI_BRASIL[9,2])+(CAPVI_BRASIL[11,2]/CAPVI_BRASIL[10,2]))/4
t_CAPVI2 <- ((CAPVI_BRASIL[14,2]/CAPVI_BRASIL[13,2])+(CAPVI_BRASIL[15,2]/CAPVI_BRASIL[14,2])+(CAPVI_BRASIL[16,2]/CAPVI_BRASIL[15,2])+(CAPVI_BRASIL[17,2]/CAPVI_BRASIL[16,2]))/4
t_CAPVI3 <- ((CAPVI_BRASIL[20,2]/CAPVI_BRASIL[19,2])+(CAPVI_BRASIL[21,2]/CAPVI_BRASIL[20,2])+(CAPVI_BRASIL[22,2]/CAPVI_BRASIL[21,2])+(CAPVI_BRASIL[23,2]/CAPVI_BRASIL[22,2]))/4
t_CAPVI4 <- ((CAPVI_BRASIL[26,2]/CAPVI_BRASIL[25,2])+(CAPVI_BRASIL[27,2]/CAPVI_BRASIL[26,2])+(CAPVI_BRASIL[28,2]/CAPVI_BRASIL[27,2])+(CAPVI_BRASIL[29,2]/CAPVI_BRASIL[28,2]))/4
t_CAPVI5 <- ((CAPVI_BRASIL[32,2]/CAPVI_BRASIL[31,2])+(CAPVI_BRASIL[33,2]/CAPVI_BRASIL[32,2])+(CAPVI_BRASIL[34,2]/CAPVI_BRASIL[33,2])+(CAPVI_BRASIL[35,2]/CAPVI_BRASIL[34,2]))/4
t_CAPVI6 <- ((CAPVI_BRASIL[38,2]/CAPVI_BRASIL[37,2])+(CAPVI_BRASIL[39,2]/CAPVI_BRASIL[38,2])+(CAPVI_BRASIL[40,2]/CAPVI_BRASIL[39,2])+(CAPVI_BRASIL[41,2]/CAPVI_BRASIL[40,2]))/4
t_CAPVI7 <- ((CAPVI_BRASIL[44,2]/CAPVI_BRASIL[43,2])+(CAPVI_BRASIL[45,2]/CAPVI_BRASIL[44,2])+(CAPVI_BRASIL[46,2]/CAPVI_BRASIL[45,2])+(CAPVI_BRASIL[47,2]/CAPVI_BRASIL[46,2]))/4
t_CAPVI8 <- ((CAPVI_BRASIL[50,2]/CAPVI_BRASIL[49,2])+(CAPVI_BRASIL[51,2]/CAPVI_BRASIL[50,2])+(CAPVI_BRASIL[52,2]/CAPVI_BRASIL[51,2])+(CAPVI_BRASIL[53,2]/CAPVI_BRASIL[52,2]))/4
t_CAPVI9 <- ((CAPVI_BRASIL[56,2]/CAPVI_BRASIL[55,2])+(CAPVI_BRASIL[57,2]/CAPVI_BRASIL[56,2])+(CAPVI_BRASIL[58,2]/CAPVI_BRASIL[57,2])+(CAPVI_BRASIL[59,2]/CAPVI_BRASIL[58,2]))/4
estima_CAPVI <- rbind(t_CAPVI1,t_CAPVI2,t_CAPVI3,t_CAPVI4,t_CAPVI5,t_CAPVI6,t_CAPVI7,t_CAPVI8,t_CAPVI9,t_CAPVI10)
estima_CAPVI$REG19 <- c(CAPVI_BRASIL[5,2],CAPVI_BRASIL[17,2],CAPVI_BRASIL[23,2],CAPVI_BRASIL[29,2],CAPVI_BRASIL[35,2],
                        CAPVI_BRASIL[41,2],CAPVI_BRASIL[47,2],CAPVI_BRASIL[53,2],CAPVI_BRASIL[59,2],CAPVI_BRASIL[11,2])
estima_CAPVI$EST20 <- estima_CAPVI$N*as.numeric(estima_CAPVI$REG19)
estima_CAPVI$REG20 <- c(CAPVI_BRASIL[6,2],CAPVI_BRASIL[18,2],CAPVI_BRASIL[24,2],CAPVI_BRASIL[30,2],
                        CAPVI_BRASIL[36,2],CAPVI_BRASIL[42,2],CAPVI_BRASIL[48,2],CAPVI_BRASIL[54,2],
                        CAPVI_BRASIL[60,2],CAPVI_BRASIL[12,2])
estima_CAPVI$SUBNOT <- estima_CAPVI$EST20 / as.numeric(estima_CAPVI$REG20)
estima_CAPVI$CAUSA <- "CAPVI"
estima_CAPVI$SEMANA <- c('1','2','3','4','5','6','7','8','9','10')
rm(t_CAPVI1,t_CAPVI2,t_CAPVI3,t_CAPVI4,t_CAPVI5,t_CAPVI6,t_CAPVI7,t_CAPVI8,t_CAPVI9,t_CAPVI10)

estima_BRASIL <- rbind(estima_CAPII, estima_CAPIV, estima_CAPIX, estima_CAPVI, estima_CAPX, estima_CAPXI, estima_CAPXX)
rm(estima_CAPII, estima_CAPIV, estima_CAPIX, estima_CAPVI, estima_CAPX, estima_CAPXI, estima_CAPXX)
rm(CAPII_BRASIL, CAPIV_BRASIL, CAPIX_BRASIL, CAPVI_BRASIL, CAPX_BRASIL, CAPXI_BRASIL, CAPXX_BRASIL)

# Calculando a subnotificacao media para cada semana
tx_sub1 <- (estima_BRASIL[1,5]+estima_BRASIL[11,5]+estima_BRASIL[21,5]+estima_BRASIL[31,5]+estima_BRASIL[51,5]+estima_BRASIL[61,5])/6
tx_sub2 <- (estima_BRASIL[2,5]+estima_BRASIL[12,5]+estima_BRASIL[22,5]+estima_BRASIL[32,5]+estima_BRASIL[52,5]+estima_BRASIL[62,5])/6
tx_sub3 <- (estima_BRASIL[3,5]+estima_BRASIL[13,5]+estima_BRASIL[23,5]+estima_BRASIL[33,5]+estima_BRASIL[53,5]+estima_BRASIL[63,5])/6
tx_sub4 <- (estima_BRASIL[4,5]+estima_BRASIL[14,5]+estima_BRASIL[24,5]+estima_BRASIL[34,5]+estima_BRASIL[54,5]+estima_BRASIL[64,5])/6
tx_sub5 <- (estima_BRASIL[5,5]+estima_BRASIL[15,5]+estima_BRASIL[25,5]+estima_BRASIL[35,5]+estima_BRASIL[55,5]+estima_BRASIL[65,5])/6
tx_sub6 <- (estima_BRASIL[6,5]+estima_BRASIL[16,5]+estima_BRASIL[26,5]+estima_BRASIL[36,5]+estima_BRASIL[56,5]+estima_BRASIL[66,5])/6
tx_sub7 <- (estima_BRASIL[7,5]+estima_BRASIL[17,5]+estima_BRASIL[27,5]+estima_BRASIL[37,5]+estima_BRASIL[57,5]+estima_BRASIL[67,5])/6
tx_sub8 <- (estima_BRASIL[8,5]+estima_BRASIL[18,5]+estima_BRASIL[28,5]+estima_BRASIL[38,5]+estima_BRASIL[58,5]+estima_BRASIL[68,5])/6
tx_sub9 <- (estima_BRASIL[9,5]+estima_BRASIL[19,5]+estima_BRASIL[29,5]+estima_BRASIL[39,5]+estima_BRASIL[59,5]+estima_BRASIL[69,5])/6
tx_sub10 <- (estima_BRASIL[10,5]+estima_BRASIL[20,5]+estima_BRASIL[30,5]+estima_BRASIL[40,5]+estima_BRASIL[60,5]+estima_BRASIL[70,5])/6
tx_sub <- rbind(tx_sub1,tx_sub2,tx_sub3,tx_sub4,tx_sub5,tx_sub6,tx_sub7,tx_sub8,tx_sub9,tx_sub10)
rm(tx_sub1,tx_sub2,tx_sub3,tx_sub4,tx_sub5,tx_sub6,tx_sub7,tx_sub8,tx_sub9,tx_sub10)

# Calculando a quantidade de mortes por doencas respiratorias com COVID (completo) sem COVID (restrito) - Todos os anos

CAPX_COMPLETO <- SIM15_20_BRASIL %>% filter(CAPX == T)
CAPX_RESTRITO <- CAPX_COMPLETO %>% filter(CAPX == T) %>% filter(SRAG == F) %>% filter(COVID == F) %>% filter(CORONA_NE == F)
CAPX_SEMANAL <- CAPX_RESTRITO %>% group_by(SEMANA_ANO) %>% summarise(N = n())
CAPX_SEMANAL1 <- CAPX_COMPLETO %>% group_by(SEMANA_ANO) %>% summarise(N = n())

# Teoria dos conjuntos para os tres tipos de registros de COVID 
sim20 <- SIM15_20_BRASIL %>% filter(ano == 2020)
SRAG <- sim20 %>% filter(SRAG == T) %>% filter(COVID == F) %>% filter(CORONA_NE == F)
COVID <- sim20 %>% filter(COVID == T) %>% filter(SRAG == F) %>% filter(CORONA_NE == F)
CORONA_NE <- sim20 %>% filter(CORONA_NE == T) %>% filter(COVID == F) %>% filter(SRAG == F)
SRAG_COVID <- sim20 %>% filter(SRAG == T) %>% filter(COVID == T) %>% filter(CORONA_NE == F)
SRAG_COVID_CORONA <- sim20 %>% filter(SRAG == T) %>% filter(COVID == T) %>% filter(CORONA_NE == T)
SRAG_CORONA <- sim20 %>% filter(SRAG == T) %>% filter(CORONA_NE == T) %>% filter(COVID == F)
COVID_CORONA <- sim20 %>% filter(CORONA_NE == T) %>% filter(COVID == T) %>% filter(SRAG == F) 

# Quantidade "liquida" de mortes por COVID
SRAG$COVID19 <- T
COVID$COVID19 <- T
CORONA_NE$COVID19 <- T
SRAG_COVID$COVID19 <- T
SRAG_COVID_CORONA$COVID19 <- T
SRAG_CORONA$COVID19 <- T
COVID_CORONA$COVID19 <- T
COVID19_TOTAL <- rbind(SRAG, COVID, CORONA_NE, SRAG_COVID, SRAG_COVID_CORONA, SRAG_CORONA, COVID_CORONA)
rm(SRAG, COVID, CORONA_NE, SRAG_COVID, SRAG_COVID_CORONA, SRAG_CORONA, COVID_CORONA)

COVID19_SEMANAL <- COVID19_TOTAL %>% group_by(SEMANA_ANO) %>% summarise(N = n())
sum(COVID19_SEMANAL$N)
CAPX_ano <- CAPX_COMPLETO %>% filter(ano == 2020)


SRAG15_20 <- SIM15_20_BRASIL %>% filter(SRAG == T)
SRAG15_20_semanal <- SRAG15_20 %>% group_by(SEMANA_ANO) %>% summarise(N = n())



# Estimativa do aumento de mortes totais
OBITOS_TOTAIS_SEMANAL <- SIM15_20_BRASIL %>% group_by(SEMANA_ANO) %>% summarise (N = n())


combinacao <- COVID19_TOTAL %>% filter(CAPII == F) %>% 
  filter(CAPX == F) %>% 
  filter(CAPXX == F) %>% 
  filter(CAPIV == F) %>% 
  filter(CAPXI == F) %>% 
  filter(CAPVI == T) %>% 
  filter(CAPIX == F)
